<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="header-logo-section">
            <img class="bulkatv-logo" src="img/logo.png" alt="">
        </div>

        <div class="header-search-section">
            <div class="header-search-wrp">
                <input type="text" class="control-search" placeholder="Search">
                <button class="btn-search" type="button" aria-label="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>
            <div class="microphone-wrp">
                <i class="fa fa-microphone" aria-hidden="true"></i>
            </div>
        </div>

        <div class="header-profile-section">
            <div class="bell-wrapper">
                <i class="fas fa-bell bell-icon"></i>
            </div>
            <div class="profile-logo">
                <span class="profile-logo-icon">U</span>
                <input type="checkbox" />
                <div class="user-menu">
                    <div class="user-name">Uzver</div>
                    <hr>
                    <ul class="user-menu-list">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <aside class="aside">

    </aside>

    <main class="main">

    </main>
    <footer class="footer">

        <span class="footer-text">Inspired by Kittisaurus</span>
        <span class="material-icons"> smart_display </span>
        <i class="material-icons "></i>

    </footer>



</body>

</html>